{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Yesterday.tmTheme",
	"fade_fold_buttons": false,
	"font_face": "Fira Code",
	"font_options":
	[
		"subpixel_antialias",
		"gray_antialias"
	],
	"font_size": 20,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"overlay_scroll_bars": "enabled",
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Boxy Yesterday.sublime-theme",
	"theme_accent_green": true,
	"theme_bar": true,
	"theme_find_panel_size_lg": true,
	"theme_font_xl": true,
	"theme_icons_materialized": true,
	"theme_quick_panel_item_selected_colored": true,
	"theme_size_md": true,
	"theme_statusbar_colored": true,
	"theme_tab_rounded": true,
	"theme_tab_selected_filled": true,
	"theme_tab_selected_label_bold": true,
	"theme_tab_selected_prelined": true,
	"theme_tab_size_xl": true
}
